# API
API_BASE_URL  = http://localhost:3010
API_PORT      = 3010
API_HOST      = 0.0.0.0

# DB
DB_CLIENT     =
DB_HOST       =
DB_USER       =
DB_PASS       =
DB_PORT       =
DB_NAME       =

# KNEX
KNEX_ACQUIRE_CONNECTION_TIME_OUT  = 1000000